// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .blast {
      @media @phone{
        width: 90%;  
      }
      
    }

    .sky {
      @media @phone{
        display: none;
      }
      
    }

    .launch {
      @media @phone{
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    width: 100%;
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    padding-left: 10px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 10px 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 90%;
        margin: 0 auto;
        padding-top: 10px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {

        .sign-btn{
          align-items: center;
          font-size: 15px;
          background-color: @btn-bg-color;
          padding: 5px;
          width: 25%;
          color: white;
          .border-radius;

          @media @phone {
            width: 100%;
            padding: 20px;
          }
        }

        .sign-btn:hover {
          color: @btn-bg-color;
          background-color: @btn-font-color;
          .transition(0.3s);
        }
        
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 90%;
        align-items: center;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home