// Navigation code here

.header-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .page-title {
        font-size: 5rem;
        font-weight: 900;
        padding: 10px;
    }

    .navbar {
        padding-bottom: 10px;

        a {
            margin-right: 25px;
            font-size: 2rem;
            text-decoration: none;
            color: black;
        }
    }
}

.home {

    .atmosphere {
        .border-radius;
    }
}